{
  "ConnectionStrings": {
    "AppDB": "{ConnectionStrings}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "App": "{AppUrl}"
  },
  "KafkaEmailConfig": {
    "GroupId": "{GroupId}",
    "Server": "{Server}",
    "Topic": "{Tenant}"
  }
}
